<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"></meta>

        <title>李柏叡-自我介紹</title>
        <link rel="icon" href="image/垃圾桶.ico">
        
        <style>     

            #header{
                background-color: white;
            }
            #body{
                background-color:rgb(255,240,245);
                margin:-10px;
            }
            #span{
               background:rgba(255,240,245) url("image/小孤獨.png")no-repeat fixed center; 
               height: 1000px;
               background-position: center;
               margin: -10px;
               background-repeat: no-repeat;
               background-size: cover;
             
            }
            #pp {border-radius: 99em;
                
            }
            #footer{
                background-color:rgb(255,240,245);
                margin: -10px;
                height: 130px;
                background-repeat: no-repeat;
                background-size: 100px;
                
         
            }
         .items{
            display: block;
            margin:20px 0;
        }
        .item{
              display: inline-block;
              background-color:rgba(255,240,245);
              margin: 0 0 10px 20px;
              width: 210px;
              padding: 10px;
              border-radius: 50px;
        }
        .item img{
              display: block;
              width: 200px;
              margin: auto;
              border-radius: 50px;
        } 
       

       
        </style>
       
       
    </head>
    <body>
    <div id="body" onload="playimg();">
        <div id ="header">
            <a href="https://zh.wikipedia.org/zh-tw/%E5%AD%A4%E7%8D%A8%E6%90%96%E6%BB%BE%EF%BC%81">
            <img src="image/標題.png"hight="400"width="400">
            </div>
            </a>
           
        <div style="padding:140px;margin:20px;">
            
            <img src="image/垃圾桶.png" style="float: left; "id ="pp"height="300"width="300">
            </a>
        <h1 style="margin-left: 450px;margin-top: 10px;">
        班級:資工三乙
        <br>   
        姓名:李柏叡
        <br>
        學號:11011206
        <br>
        現職:學生
        <br>
         學歷:台東大學在學生
         <br>
         興趣:玩遊戲、看動漫    
         <br>
         <a href="mailto:11011206@gm.nttu.edu.tw"style="color: #ff86c1">
        EMAIL: 11011206@gm.nttu.edu.tw
         </a>
         </h1>
         <h1>簡介</h1>
         <h2>
            《孤獨搖滾！》（日語：ぼっち・ざ・ろっく！）是濱路晶的日本漫畫作品。於芳文社四格漫畫雜誌《Manga Time Kirara MAX》2018年2月號至4月號客串刊載後，於2018年3月19日發售的《Manga Time Kirara MAX》2018年5月號開始連載，已發行單行本6冊。宣傳口號為「陰鬱的話就去玩搖滾！」（陰キャならロックをやれ！）。

電視動畫改編企劃於2021年2月19日發售的《Manga Time Kirara MAX》2021年4月號公布，同年宣布由動畫公司CloverWorks擔任動畫製作，於2022年10月8日開始播映。

本作品為作者在《Manga Time Kirara MAX》上繼《沉迷百合漫畫的咲星大小姐》後的連載作品，為代表雜誌個性強烈作風的作品之一。作者對樂團的興趣成為了創作此作品的契機，相較於同系列雜誌上過去同樣以樂團為主題的人氣作品《K-ON！輕音部》以學校內的社團為背景，本作品將故事的主要舞台設於校外的Live House。於「下一部人氣漫畫大賞2019」獲選為紙本漫畫類別第8名。截止2023年3月，單行本累計銷量超過200萬冊。

         </h2>

         <br>

         <h1>故事簡介</h1>
        <h2>
            女高中生後藤一里抱持著組樂團的夢想，卻因為不擅與人來往，而無法實現願望。她在某天放學後被急徵求著吉他手的伊地知虹夏發現，而因緣加入了「團結Band」，一同與山田涼和喜多郁代一起開始了音樂活動。
        </h2>
         <div class ="items">
            <h1>人物介紹</h1><br>
            <div class = "item">
                <img src="image/01.gif" style="float: left; "height ="300 "width="300" >
                <h2>後藤一里</h2>
            </div>
            <div class = "item">
                <img src="image/02.gif" style="float: left; "height ="300 "width="300" >
                <h2>喜多郁代</h2>
            </div>
            
            <div class = "item">
                <img src="image/03.gif" style="float: left; "height ="300 "width="300" >
                <h2>山田涼</h2>
            </div>
            <div class = "item">
                <img src="image/04.gif" style="float: left; "height ="300 "width="300" >
                <h2>伊地知虹夏</h2>
            </div>
       
        </div>


        <iframe width="560" height="315" src="https://www.youtube.com/embed/Yd8kUoB72xU?si=1PRxtU6GRIMZXvZj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style= "border-radius: 50px";></iframe>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
        <div id="span">
          </div>
        <div id="footer"style="padding:1px;">
          
            <h2 style="margin-left: 550px;">

                參考自:<a href="https://zh.wikipedia.org/zh-tw/%E5%AD%A4%E7%8D%A8%E6%90%96%E6%BB%BE%EF%BC%81">Wikipedia</a>
                <br>

                地址: 台東東市大學路2段369號知本學菀一宿A149
                <br>
                連絡電話:0968338189

            </h2>
            <h2 style="margin-left: 550px;">
              
            </h2>
          
            
        
    </div>
    
        
       
        
      

        
      

</body>
</html>